[all]
node1 ansible_ssh_host=172.16.10.168 ansible_port=22 ansible_user="root" ansible_ssh_pass="123"
node2 ansible_ssh_host=172.16.10.136 ansible_port=22 ansible_user="root" ansible_ssh_pass="123"
node3 ansible_ssh_host=172.16.10.158 ansible_port=22 ansible_user="root" ansible_ssh_pass="123"

[etcd]
node1

[kube-master]
node1

[kube-worker]
node1
node2
node3

[lb]

[chrony]
node1

[new-worker]
;node3

[del-worker]
;node3

;-------------------------------------- 以下为集群基础信息配置 ------------------------------------;
[all:vars]
; kubernetes版本
kube_version="v1.18.3"
; kubernetes升级版本
; kube_upgrade_version="v1.18.4"
; Cluster container-runtime supported: docker, containerd
container_runtime="docker"
; 负载均衡器
; 有 haproxy  和 slb 可选，默认使用 haproxy
lb_mode="haproxy"
; 使用负载均衡后集群 apiserver ip，设置 lb_kube_apiserver_ip 变量，则启用负载均衡器 + keepalived
;lb_kube_apiserver_ip="172.16.10.15"
; 使用负载均衡后集群 apiserver port 8443
lb_kube_apiserver_port="8443"
; 集群内部dns域名
kube_dns_domain="cluster.local"
; 集群名称
cluster_name="ko"
; 集群pod ip段
kube_pod_subnet="179.10.0.0/16"
; 集群service ip段
kube_service_subnet="179.20.0.0/16"
; 集群docker ip段
docker_subnet="179.30.0.1/16"
; node节点最大 pod 数。数量与分配给节点的 pod 子网有关，ip 数应大于 pod 数。
kube_max_pods="110"
; 默认使用kube-proxy的 'iptables' 模式，可选 'ipvs' 模式
kube_proxy_mode="iptables"
; NodePort端口范围
kube_service_node_port_range="30000-32767"
; docker容器存储目录
docker_storage_dir="/var/lib/docker"
; containerd 容器存储目录
containerd_storage_dir="/var/lib/containerd"
; 证书过期时间（天）
certs_expired="36500"
; 是否启用审计
kubernetes_audit=False
; 指定 helm 版本，v2 或者 v3
helm_version="v3"
; 集群网络插件，目前支持 flannel,calico,weave
network_plugin="flannel"
; flannel 支持vxlan和host-gw
flannel_backend="vxlan"
; calico 支持ipip和bgp
; ipip -> calico_ipv4pool_ipip="Always"
; bgp -> calico_ipv4pool_ipip="off"
calico_ipv4pool_ipip="Always"
# ingress-controller类型(nginx,traefik)
ingress_controller_type="nginx"
; 操作系统架构，目前支持 amd64,arm64
architectures="amd64"

;-------------------------------------- 以下为资源基础信息配置 ------------------------------------;
; 离线仓库地址信息，提供 etcd kubernets network 等离线安装文件
local_hostname="172.16.10.64"

;-------------------------------------- 以下为存储信息配置 ------------------------------------;
; 设置 NFS 版本 ，v3 或者 v4
storage_nfs_server_version="3"
storage_nfs_server="172.16.10.15"
storage_nfs_server_path="/nfs-data0225"
storage_nfs_provisioner_name= "nfs-client-provisioner"

; 设置外部 Ceph 信息
ceph_monitor="172.16.10.160:6789,172.16.10.161:6789,172.16.10.168:6789"
ceph_osd_pool="kube"
ceph_admin_id="admin"
ceph_admin_secret="AQCtceddKvXBORAAqkjAREkmsrmLdY70i8vxSQ=="
ceph_user_id="kube"
ceph_user_secret="AQCHCN5ex0frBRAA2NKc45p60F4osV546p1mVw=="
ceph_fsType="ext4"
ceph_imageFormat="2"
storage_rbd_provisioner_name="ceph.rbd.provisioner"

; 设置 rook-ceph
storage_rook_enabled=true
; 填写磁盘名称，多块磁盘使用逗号分隔，例如："sdb,sdc"
storage_rook_path="sdc"

# vsphere
vc_username="username"
vc_password="password"
vc_host="host"
vc_port="port"
datacenter="datacenter"
datastore="datastore"
folder="folder"
cluster_domain="node"

kubeadm init --config=/etc/kubernetes/kubeadm-config.yaml