[all]
; amd64
172.16.10.83 ansible_port=22 ansible_user="root" ansible_ssh_pass="KubeOperator@2019" architectures="amd64" registry_hostname="172.16.10.181" repo_port="8081" registry_port="8082" registry_hosted_port="8083"
172.16.10.84 ansible_port=22 ansible_user="root" ansible_ssh_pass="KubeOperator@2019" architectures="amd64" registry_hostname="172.16.10.181" repo_port="8081" registry_port="8082" registry_hosted_port="8083"
172.16.10.85 ansible_port=22 ansible_user="root" ansible_ssh_pass="KubeOperator@2019" architectures="amd64" registry_hostname="172.16.10.181" repo_port="8081" registry_port="8082" registry_hosted_port="8083"

[etcd]
172.16.10.83

[kube-master]
172.16.10.83


[kube-worker]
172.16.10.83
172.16.10.84
172.16.10.85

[ex_lb]

[chrony]
172.16.10.83

[new-worker]
;node5

[del-worker]
;node5

[all:vars]
;-------------------------------------- 初始化集群组件版本 ------------------------------------;
; kubernetes版本
kube_version="v1.22.6"
; kubernetes升级版本
kube_upgrade_version="v1.22.6"
; etcd版本
etcd_version="v3.5.2"
; docker版本
docker_version="20.10.12"
; containerd版本
containerd_version="1.6.0"
; flannel版本
flannel_version="v0.15.1"
; calico版本
calico_version="v3.21.4"
; cilium版本
cilium_version="v1.9.5"
; coredns版本
coredns_version="1.8.4"
; helm v2 版本
helm_v2_version="v2.17.0"
; helm v3 版本
helm_v3_version="v3.8.0"
; nginx-ingress版本
nginx_ingress_version="v1.1.1"
; traefik-ingress版本
traefik_ingress_version="v2.6.1"
; metrics-server版本
metrics_server_version="v0.5.0"
; dns-cache版本
dns_cache_version="1.17.0"
; 集群节点命名规则
node_name_rule="ip"

;-------------------------------------- 集群基础信息配置 ------------------------------------;
; 容器运行时支持: docker, containerd
container_runtime="docker"
; 负载均衡器
; 有 internal 和 external 可选，默认使用 internal
lb_mode="internal"
; 使用负载均衡后集群 apiserver ip，设置 lb_kube_apiserver_ip 变量，则启用 haproxy + keepalived
; lb_kube_apiserver_ip="172.16.10.232"
; 使用负载均衡后集群 apiserver port 8443
lb_kube_apiserver_port="8443"
; 集群内部dns域名
kube_dns_domain="cluster.local"
; 集群名称
cluster_name="kubeoperator"
; 集群pod ip段
kube_pod_subnet="10.244.0.0/18"
; 集群service ip段
kube_service_subnet="10.244.64.0/18"
; 集群docker ip段
docker_subnet="172.17.0.1/16"
; node节点最大 pod 数
kube_max_pods="110"
; 默认使用kube-proxy的 'iptables' 模式，可选 'ipvs' 模式
kube_proxy_mode="iptables"
; NodePort端口范围
kube_service_node_port_range="30000-32767"
; NodePort 地址
nodeport_address=""
; docker容器存储目录
docker_storage_dir="/var/lib/docker"
; containerd 容器存储目录
containerd_storage_dir="/var/lib/containerd"
; 证书过期时间（天）
certs_expired="36500"
; 是否启用审计 "yes" or "no"
kubernetes_audit="yes"
; helm支持: v2, v3
helm_version="v3"
; 集群网络插件，目前支持 flannel,calico,cilium
network_plugin="flannel"
; flannel 支持vxlan和host-gw
flannel_backend="vxlan"
; calico 支持ipip和bgp
; ipip -> calico_ipv4pool_ipip="Always"
; bgp -> calico_ipv4pool_ipip="off"
calico_ipv4pool_ipip="Always"
; cilimu tunnel: vxlan、geneve、disabled
cilium_tunnel_mode="vxlan"
cilium_native_routing_cidr="10.244.0.0/18"
; cni 指定网卡
network_interface=""
; 集群节点多网络环境指定 IP 网段信息
network_cidr=""
; ingress-controller类型(nginx,traefik)
ingress_controller_type="nginx"
; 离线仓库地址信息，提供 etcd kubernets network 等离线安装文件
registry_protocol="http"
; GPU 套件安装(disable,enable)
support_gpu="disable"
; yum仓库配置，replace(备份替换yum源)，coexist(KO和原始yum源并存)，no(不做任何操作，使用主机默认yum源)
yum_operate="replace"
; 分配给节点的 pod 子网掩码位，默认为 24 即 256 个ip
kube_network_node_prefix="24"
; 时间同步服务器
ntp_server="ntp1.aliyun.com"
; 是否开启 dns 缓存（"enable、disable"）
enable_dns_cache="disable"
; master 是否可调度（"enable、disable"）
master_schedule_type="disable"

;-------------------------------------- 以下为存储信息配置 ------------------------------------;
; nfs 存储提供商启动状态（"已启用 enable、未启用 disable"）
enable_nfs_provisioner="disable"
; glusterfs 存储提供商启动状态（"已启用 enable、未启用 disable"）
enable_gfs_provisioner="disable"
; external-ceph 存储提供商启动状态（"已启用 enable、未启用 disable"）
enable_external_ceph_provisioner="disable"
; 存储类镜像版本设置
; external ceph rbd
rbd_provisioner_version="v2.1.1-k8s1.11"
; external ceph fs
fs_provisioner_version="v2.1.0-k8s1.11"
; nfs
nfs_provisioner_version="v2.1.0-k8s1.11"
; vsphere
vsphere_csi_version="v1.0.3"
govc_version="v0.23.0"
; rook ceph
rook_ceph_version="v1.9.0"
ceph_version="v16.2.7"
; huawei
huawei_csi_driver_version="2.2.9"
; cinder
cinder_csi_version="v1.20.0"

; csi
; rook
rook_csi_ceph_version="v3.6.0"
rook_csi_resizer_version="v1.4.0"
rook_csi_snapshotter_version="v5.0.1"
rook_csi_attacher_version="v3.4.0"
rook_csi_provisioner_version="v3.1.0"
rook_csi_node_driver_registrar_version="v2.5.0"

; huawei
huawei_csi_attacher_version="v1.2.1"
huawei_csi_provisioner_version="v1.4.0"
huawei_csi_node_driver_registrar_version="v1.2.0"
; vsphere
vsphere_csi_livenessprobe_version="v1.1.0"
vsphere_csi_attacher_version="v1.2.1"
vsphere_csi_provisioner_version="v1.4.0"
vsphere_csi_node_driver_registrar_version="v1.2.0"
; cinder
cinder_csi_attacher_version="v3.1.0"
cinder_csi_provisioner_version="v2.1.1"
cinder_csi_snapshotter_version="v2.1.3"
cinder_csi_resizer_version="v1.1.0"
cinder_csi_livenessprobe_version="v2.1.0"
cinder_csi_node_driver_registrar_version="v1.3.0"

; 设置 NFS 版本 ，v3 或者 v4
storage_nfs_server_version="v3"
storage_nfs_server="172.16.10.15"
storage_nfs_server_path="/nfs-data0225"
storage_nfs_provisioner_name= "nfs-client-provisioner"

; 设置外部 Ceph 信息
ceph_monitor="172.16.10.40:6789,172.16.10.41:6789"
ceph_osd_pool="kube"
ceph_admin_id="admin"
ceph_admin_secret_name="ceph-secret"
ceph_admin_secret_namespace="kube-system"
ceph_user_id="kube"
ceph_user_secret_name="ceph-user-secret"
ceph_fsType="ext4"
ceph_imageFormat="2"
storage_rbd_provisioner_name="ceph.rbd.provisioner"
storage_fs_provisioner_name="ceph.cephfs.provisioner"

; rook ceph 磁盘名称，多块磁盘使用逗号分隔，例如："sdb,sdc"
storage_rook_path="sdc"

; vsphere
vc_username="username"
vc_password="password"
vc_host="host"
vc_port="port"
datacenter="datacenter"
folder="folder"

; oceanstor
; controller部署类型，可选值为：单节点部署:"single"或多节点部署:"multi"
oceanstor_controller_type="single"
; 是否多路径组网，可选值为："yes"或"no"
oceanstor_is_multipath="yes"
; provisioner name
oceanstor_name="csi.huawei.com"
; 类型选项：iscsi、fc、nfs
oceanstor_type="iscsi"
; 可选值为"V3","V5"或"Dorado"
oceanstor_product="V5"
; 多个IP用,分隔
oceanstor_urls="192.168.10.10,192.168.10.11"
oceanstor_user="admin"
oceanstor_password="admin@123"
; 多个存储池用,分隔
oceanstor_pools="pool1,pool2"
; 多个portal用,分隔
oceanstor_portal="portal1"

; cinder
cinder_auth_url="http://128.110.154.166/identity"
cinder_username="admin"
cinder_password="123456"
cinder_region="RegionOne"
cinder_tenant_name="admin"
cinder_domain_name="Default"
; only Cinder v3 is supported in Cinder CSI driver
cinder_blockstorage_version=""
; default value is 256
node_volume_attach_limit=""
